# GboardHook

./: .gitignore  .gitmodules  GboardHook.xcf  README.de.md  README.es.md  README.fr.md  README.it.md  README.ja.md  README.ko.md  README.md  README.pt-BR.md  README.ru.md  README.zh-CN.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: codeql.yml  nightly.yml  pr-build.yml  pr-comment.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/chenyue404/gboardhook/: MainActivity.kt  PluginEntry.kt
app/src/main/java/dev/namelessnanashi/gboardhook/: App.kt  MainActivity.kt  PluginEntry.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
