// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url = 'https://jitpack.io' }
//        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.1.0-alpha09'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.3.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    configurations.all {
        resolutionStrategy {
            // Force jose4j 0.9.6+ to patch CVE (DoS vulnerability in < 0.9.6)
            force 'org.bitbucket.b_c:jose4j:0.9.6'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}