<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Switch
        android:id="@+id/sw0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ignore package name restriction (check if you changed Gboard package name, otherwise ignore)" />

    <Switch
        android:id="@+id/swLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log switch" />

    <EditText
        android:id="@+id/et0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Clipboard capacity, default 10"
        android:inputType="number"
        android:numeric="integer"
        android:singleLine="true" />

    <EditText
        android:id="@+id/et1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Clipboard retention time, default 3 days, in milliseconds"
        android:inputType="number"
        android:numeric="integer"
        android:singleLine="true" />

    <Button
        android:id="@+id/bt0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply" />

    <TextView
        android:id="@+id/tvHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="After applying, Gboard needs to be restarted\nFirst-time application requires phone restart\nhttps://github.com/chenyue404/GboardHook"
        android:textIsSelectable="true" />

</LinearLayout>